<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_margin="12dp"
        android:textSize="15sp"
        android:layout_toRightOf="@id/iv_img"/>

    <TextView
        android:id="@+id/tv_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Addres"
        android:textSize="10sp"
        android:layout_alignLeft="@id/tv_name"
        android:layout_below="@id/tv_name"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/iv_img"
        android:layout_alignLeft="@+id/iv_img"
        android:layout_marginTop="8dp"/>


</RelativeLayout>
