<vector android:height="24dp" android:viewportHeight="141.732"
    android:viewportWidth="141.732" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M95.35,50.65c0,13.98 -11.39,25.32 -25.44,25.32c-14.05,0 -25.44,-11.34 -25.44,-25.32c0,-13.98 11.39,-25.32 25.44,-25.32C83.96,25.32 95.35,36.66 95.35,50.65M121.74,50.65C121.74,22.67 98.97,0 70.87,0C42.77,0 19.99,22.67 19.99,50.65c0,12.3 4.41,23.57 11.73,32.35l39.19,56.28l39.76,-57.1c1.43,-1.78 2.74,-3.65 3.92,-5.63l0.4,-0.57h-0.07C119.25,68.52 121.74,59.87 121.74,50.65"/>
</vector>
