<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="24.0" android:viewportWidth="24.0"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M12,8c0.6,0 1,-0.4 1,-1V1c0,-0.6 -0.4,-1 -1,-1H6C2,0 0.9,4 0.9,4C0.3,6.6 0,9.2 0,12s0.3,5.4 0.9,8c0,0 1.1,4 5.1,4h6c0.6,0 1,-0.4 1,-1v-6c0,-0.6 -0.4,-1 -1,-1H8.3C8.1,14.7 8,13.4 8,12s0.1,-2.7 0.3,-4H12zM11,2v4H9V2H11zM11,18v4H9v-4H11zM6.5,6C6.2,7.9 6,10 6,12s0.2,4.1 0.5,6H8v4H6c-2.4,0 -3.2,-3 -3.2,-3C2.3,16.7 2,14.4 2,12s0.3,-4.7 0.8,-7c0,0 0.8,-3 3.2,-3h2v4H6.5z"/>
</vector>
