<vector android:height="24dp" android:viewportHeight="141.732"
    android:viewportWidth="141.732" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M88.64,42.68c0.05,0 0.09,-0 0.13,-0V0C88.72,0 88.68,0 88.64,0c-23.65,0 -42.83,31.2 -42.83,69.68c0,38.48 19.17,69.68 42.83,69.68c0.04,0 0.08,-0 0.12,-0V96.7c-0.04,0 -0.08,-0 -0.12,-0c-3.36,0 -6.54,0.78 -9.37,2.16c-4.14,-8.11 -6.61,-18.25 -6.61,-29.26c0,-10.94 2.44,-21.03 6.54,-29.12C82.04,41.88 85.25,42.68 88.64,42.68M95.92,40.26c0,-0.05 -0,-0.09 -0.01,-0.13h0.01V2.81h-0.01c0,-0.04 0.01,-0.09 0.01,-0.13c0,-1.41 -1.14,-2.56 -2.56,-2.56c-1.41,0 -2.56,1.15 -2.56,2.56c0,0.04 0,0.09 0.01,0.13h-0.01V40.13h0.01c-0,0.04 -0.01,0.09 -0.01,0.13c0,1.4 1.15,2.55 2.56,2.55C94.78,42.8 95.92,41.67 95.92,40.26M95.92,136.66h0.01V99.35h-0.01c0,-0.04 0.01,-0.09 0.01,-0.14c0,-1.41 -1.14,-2.56 -2.56,-2.56c-1.41,0 -2.56,1.15 -2.56,2.56c0,0.05 0,0.09 0.01,0.14h-0.01v37.31h0.01c-0,0.04 -0.01,0.09 -0.01,0.13c0,1.41 1.15,2.55 2.56,2.55c1.41,0 2.56,-1.14 2.56,-2.55C95.92,136.75 95.92,136.71 95.92,136.66"/>
</vector>
