<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SwitchPreference
        android:key="geo_fence"
        android:title="Geo Fencing"
        android:defaultValue="false" />


    <ListPreference
        android:defaultValue="1"
        android:entries="@array/list_preference_entries"
        android:entryValues="@array/list_preference_entry_values"
        android:key="@string/sound_profile"
        android:title="Sound" />

</PreferenceScreen>